# About

This repository was adapted from https://github.com/florianbuetow/solve-it-with-code-advent-2023/tree/main which was graciously shared with our cohort.

We are in the first iteration of [Jeremy Howard's](https://jeremy.fast.ai) new course [Solve It With Code](https://solveit.fast.ai), by [fast.ai](https://www.fast.ai)

This repository contains my solutions to the Advent of Code 2023 challenges, crafted using the engineering process taught in the course.

## Table of Challenges

<!-- INSERT CHALLENGE TABLE HERE -->

## Repository Structure

```bash
.
├── .env                            # Environment variables file (contains AOC_SESSION)
├── challenges.json                 # JSON file containing challenge titles and numbers
├── Dockerfile                      # Defines the Docker image for running the tools
├── README.md                       # Generated README file
├── README.template                 # Template for generating README.md
├── data/                           # Directory containing puzzle input files
├── docker_entrypoint.sh            # Script that handles different operations inside Docker container
├── generate_file_templates.py      # Script to generate solution file templates
├── generate_readme.py              # Script to generate README.md from template
├── puzzle_scraper.py               # Script to download puzzle inputs from AoC website
├── requirements.txt                # Python package dependencies
├── run_aoc_tools.sh                # Shell script to run Docker operations
└── solutions/                      # Directory containing solution files
```


## Repository Tools

This repository includes several Docker-based tools to help manage Advent of Code solutions. All tools are containerized, requiring only Docker installation (no local Python installation needed).

Recommended first-time setup order:
1. Run scrape to get puzzle inputs
2. Run templates to create solution files
3. Run readme to generate initial README

The available tools are:

1. **Puzzle Input Scraper**    

    __Note:__ The input data for each challenge differs by user. If you are using this project as a template for your own solutions, you will need to obtain your own input data:  
 
    1. Log in to the [Advent of Code](https://adventofcode.com) 
    2. Open browser Developer Tools (F12)
    3. Go to Application/Storage > Cookies
    4. Copy the value of the 'session' cookie 
    5. Create a `.env` file:
    ```bash
        touch .env
    ```
    6. Add your session cookie to `.env`:
        ```
        AOC_SESSION=your_session_cookie_value
        ```

   Downloads puzzle inputs from Advent of Code website and writes them to the `data/` directory:
   ```bash
   ./run_aoc_tools.sh scrape
   ```
 

2. **Solution Templates Generator**  
   Creates template files for all puzzle solutions and writes them to the `solutions/` directory:
   ```bash
   ./run_aoc_tools.sh templates
   ```

3. **README Generator**  
   Updates this README with current solution status:
   ```bash
   ./run_aoc_tools.sh readme
   ```



Generating the `README.md` file updates the cells of the challenges table based on the metadata from the `challenges.json` file the content (!) of the solution files automatically.

__Note:__ The time and space complexity are extracted from the solution files by looking for lines that start with `Time complexity:` and `Space complexity:` respectively. Please ensure that these lines are present in your solution files as well. Here are some valid examples:
```python
"""
...
Time complexity: O(...)
Space complexity: O(...)
...
"""
```
or
```python
...
# Time complexity: O(...)
...
# Space complexity: O(...)
...
```

*Before you can use the repository tools, follow these steps:*

#### 0. Prerequisites

- Clone this repository.
- Ensure that Docker is installed and running on your system.

#### 1. Make the Bash Script Executable

Run the following command to make the script executable:

```bash
chmod +x ./run_aoc_tools.sh
```

#### 2. Build and Run the Docker Container

Run either of the following commands based on your needs:
```bash
./run_aoc_tools.sh scrape
```
or
```bash
   ./run_aoc_tools.sh templates
   ```
or
```bash
./run_aoc_tools.sh readme
```

- This will build the Docker image each time it is run to avoid file caching issues.
- It will then run the Docker container to execute one of the scripts that generates the data in your local directory.
